Execution Time Summary for datasize of 100 data: 
Total Comparisons: 1000
Total Moves: 1000
Total Comparison Time: 0.002843 seconds
Total Move Time: 0.002139 seconds
Total Sorting Time: 0.005783 seconds

Comparison time for N data:
   Time for 100 comparisons: 0.001040 seconds
   Time for 500 comparisons: 0.002994 seconds
   Time for 1000 comparisons: 0.005546 seconds
Move/Swap time for N data:
   Time for 100 moves: 0.001247 seconds
   Time for 500 moves: 0.003206 seconds
   Time for 1000 moves: 0.005775 seconds
--------------------------------
Execution Time Summary for datasize of 500 data: 
Total Comparisons: 5000
Total Moves: 5000
Total Comparison Time: 0.014273 seconds
Total Move Time: 0.010699 seconds
Total Sorting Time: 0.028001 seconds

Comparison time for N data:
   Time for 100 comparisons: 0.003197 seconds
   Time for 500 comparisons: 0.004286 seconds
   Time for 1000 comparisons: 0.006818 seconds
Move/Swap time for N data:
   Time for 100 moves: 0.004486 seconds
   Time for 500 moves: 0.005307 seconds
   Time for 1000 moves: 0.007907 seconds
--------------------------------
Execution Time Summary for datasize of 1000 data: 
Total Comparisons: 10000
Total Moves: 10000
Total Comparison Time: 0.026512 seconds
Total Move Time: 0.019979 seconds
Total Sorting Time: 0.052503 seconds

Comparison time for N data:
   Time for 100 comparisons: 0.006169 seconds
   Time for 500 comparisons: 0.007192 seconds
   Time for 1000 comparisons: 0.008503 seconds
Move/Swap time for N data:
   Time for 100 moves: 0.008692 seconds
   Time for 500 moves: 0.009459 seconds
   Time for 1000 moves: 0.010457 seconds
--------------------------------
