Total Comparisons: 12324
Total Moves: 6746
Total Comparison Time: 0.001074 seconds
Total Move Time: 0.000808 seconds
Total Sorting Time: 0.013477 seconds

Comparison time for N data:
   Time for 100 comparisons: 0.000088 seconds
   Time for 500 comparisons: 0.000365 seconds
   Time for 1000 comparisons: 0.000617 seconds
Move/Swap time for N data:
   Time for 100 moves: 0.000089 seconds
   Time for 500 moves: 0.000365 seconds
   Time for 1000 moves: 0.000992 seconds
--------------------------------
