Total Comparisons: 14360
Total Moves: 14360
Total Comparison Time: 0.040100 seconds
Total Move Time: 0.029530 seconds
Total Sorting Time: 0.078105 seconds

Comparison time for N data:
   Time for 100 comparisons: 0.008660 seconds
   Time for 500 comparisons: 0.009768 seconds
   Time for 1000 comparisons: 0.011152 seconds
Move/Swap time for N data:
   Time for 100 moves: 0.012630 seconds
   Time for 500 moves: 0.013403 seconds
   Time for 1000 moves: 0.014398 seconds
--------------------------------
