Total Comparisons: 14360
Total Moves: 14360
Total Comparison Time: 0.041555 seconds
Total Move Time: 0.030739 seconds
Total Sorting Time: 0.080672 seconds

Comparison time for N data:
   Time for 100 comparisons: 0.008460 seconds
   Time for 500 comparisons: 0.009485 seconds
   Time for 1000 comparisons: 0.010769 seconds
Move/Swap time for N data:
   Time for 100 moves: 0.012094 seconds
   Time for 500 moves: 0.012902 seconds
   Time for 1000 moves: 0.013959 seconds
--------------------------------
