Total Comparisons: 14770
Total Moves: 7655
Total Comparison Time: 0.001283 seconds
Total Move Time: 0.000692 seconds
Total Sorting Time: 0.012657 seconds

Comparison time for N data:
   Time for 100 comparisons: 0.000071 seconds
   Time for 500 comparisons: 0.000280 seconds
   Time for 1000 comparisons: 0.000549 seconds
Move/Swap time for N data:
   Time for 100 moves: 0.000113 seconds
   Time for 500 moves: 0.000475 seconds
   Time for 1000 moves: 0.001246 seconds
--------------------------------
